/* Chroma style */
@import 'variables'
@import 'colors'

$chroma-bg: $foreground
$chroma-fg: $white
$chroma-name: #a2e07b
$chroma-namespace: #FFAFAD
$chroma-keyword: #7ED2DD
$chroma-literal: #FBB13C
$chrome-literal-numeric: #D4BCF0
$chroma-comment: #cecece
$chroma-name-variable: $white
$chroma-string-escape: #D4BCF0
$chroma-highlight: $babypowder
$chroma-linenumber: $gray-30

div
	.highlight
		padding: $padding
		border-radius: $border-radius
		box-shadow: $box-shadow
		background-color: $chroma-bg

.chroma
	/* Background */
	color: $chroma-fg
	background-color: $chroma-bg

	/* Error */
	.err
		color: #960050
		background-color: #1e0010
	/* LineTableTD */
	.lntd
		vertical-align: top
		padding: 0
		margin: 0
		border: 0
	/* LineTable */
	.lntable
		border-spacing: 0
		padding: 0
		margin: 0
		border: 0
		width: auto
		overflow: auto
		display: block
	/* LineHighlight */
	.hl
		display: block
		width: 100%
		background-color: $chroma-highlight

		.k
			color: $chroma-bg
		.vm
			color: $chroma-bg
		.p
			color: $chroma-bg
	/* LineNumbersTable */
	.lnt
		margin-right: 0.4em
		padding: 0 0.4em 0 0.4em
		color: $chroma-linenumber
	/* LineNumbers */
	.ln
		margin-right: 0.4em
		padding: 0 0.4em 0 0.4em
		color: $chroma-linenumber
	/* Keyword */
	.k
		color: $chroma-keyword
	/* KeywordConstant */
	.kc
		color: $chroma-keyword
	/* KeywordDeclaration */
	.kd
		color: $chroma-keyword
	/* KeywordNamespace */
	.kn
		color: $chroma-namespace
	/* KeywordPseudo */
	.kp
		color: $chroma-keyword
	/* KeywordReserved */
	.kr
		color: $chroma-keyword
	/* KeywordType */
	.kt
		color: $chroma-keyword
	/* Name */
	.n
		color: $chroma-name-variable
	/* NameAttribute */
	.na
		color: $chroma-name
	/* NameBuiltin */
	.nb
		color: $chroma-name-variable
	/* NameBuiltinPseudo */
	.bp
		color: $chroma-name-variable
	/* NameClass */
	.nc
		color: $chroma-name
	/* NameConstant */
	.no
		color: $chroma-keyword
	/* NameDecorator */
	.nd
		color: $chroma-name
	/* NameEntity */
	.ni
		color: $chroma-name-variable
	/* NameException */
	.ne
		color: $chroma-name
	/* NameFunction */
	.nf
		color: $chroma-name
	/* NameFunctionMagic */
	.fm
		color: $chroma-name-variable
	/* NameLabel */
	.nl
		color: $chroma-name-variable
	/* NameNamespace */
	.nn
		color: $chroma-name-variable
	/* NameOther */
	.nx
		color: $chroma-name
	/* NameProperty */
	.py
		color: $chroma-name-variable
	/* NameTag */
	.nt
		color: $chroma-namespace
	/* NameVariable */
	.nv
		color: $chroma-name-variable
	/* NameVariableClass */
	.vc
		color: $chroma-name-variable
	/* NameVariableGlobal */
	.vg
		color: $chroma-name-variable
	/* NameVariableInstance */
	.vi
		color: $chroma-name-variable
	/* NameVariableMagic */
	.vm
		color: $chroma-name-variable
	/* Literal */
	.l
		color: $chrome-literal-numeric
	/* LiteralDate */
	.ld
		color: $chroma-literal
	/* LiteralString */
	.s
		color: $chroma-literal
	/* LiteralStringAffix */
	.sa
		color: $chroma-literal
	/* LiteralStringBacktick */
	.sb
		color: $chroma-literal
	/* LiteralStringChar */
	.sc
		color: $chroma-literal
	/* LiteralStringDelimiter */
	.dl
		color: $chroma-literal
	/* LiteralStringDoc */
	.sd
		color: $chroma-literal
	/* LiteralStringDouble */
	.s2
		color: $chroma-literal
	/* LiteralStringEscape */
	.se
		color: $chroma-string-escape
	/* LiteralStringHeredoc */
	.sh
		color: $chroma-literal
	/* LiteralStringInterpol */
	.si
		color: $chroma-literal
	/* LiteralStringOther */
	.sx
		color: $chroma-literal
	/* LiteralStringRegex */
	.sr
		color: $chroma-literal
	/* LiteralStringSingle */
	.s1
		color: $chroma-literal
	/* LiteralStringSymbol */
	.ss
		color: $chroma-literal
	/* LiteralNumber */
	.m
		color: $chrome-literal-numeric
	/* LiteralNumberBin */
	.mb
		color: $chrome-literal-numeric
	/* LiteralNumberFloat */
	.mf
		color: $chrome-literal-numeric
	/* LiteralNumberHex */
	.mh
		color: $chrome-literal-numeric
	/* LiteralNumberInteger */
	.mi
		color: $chrome-literal-numeric
	/* LiteralNumberIntegerLong */
	.il
		color: $chrome-literal-numeric
	/* LiteralNumberOct */
	.mo
		color: $chrome-literal-numeric
	/* Operator */
	.o
		color: $chroma-namespace
	/* OperatorWord */
	.ow
		color: $chroma-namespace
	/* Punctuation */
	.p
		color: $chroma-name-variable
	/* Comment */
	.c
		color: $chroma-comment
	/* CommentHashbang */
	.ch
		color: $chroma-comment
	/* CommentMultiline */
	.cm
		color: $chroma-comment
	/* CommentSingle */
	.c1
		color: $chroma-comment
	/* CommentSpecial */
	.cs
		color: $chroma-comment
	/* CommentPreproc */
	.cp
		color: $chroma-comment
	/* CommentPreprocFile */
	.cpf
		color: $chroma-comment
	/* GenericStrong */
	.gs
		font-weight: bold
	/* GenericEmph */
	.ge
		font-style: italic
	/* Other */
	// .x
	/* Generic */
	// .g
	/* GenericDeleted */
	// .gd
	/* GenericError */
	// .gr
	/* GenericHeading */
	// .gh
	/* GenericInserted */
	// .gi
	/* GenericOutput */
	// .go
	/* GenericPrompt */
	// .gp
	/* GenericSubheading */
	// .gu
	/* GenericTraceback */
	// .gt
	/* GenericUnderline */
	// .gl
	/* TextWhitespace */
	// .w
