$isabelline: #f4efeefe

$independence: #3a506b
$independence-10: #93A8B5
$independence-70: #5E7389

$babypowder: #FDFFFC

$madder: #CC2936
$madder-10: #E06A6D
$madder-70: #D64952

$white: #fff
$black: #000

$gray: #7c7c7cff
$gray-30: #d3d3d3
$gray-10: #f2f2ff

$dark-gray: #686868

$muted-text: $dark-gray

$foreground: $independence
$foreground-10: $independence-10
$foreground-70: $independence-70
    
$background: $babypowder
$accent: $madder
$muted: $isabelline

$accent-10: $madder-10
$accent-70: $madder-70